# discord-music-bot

./: .gitignore  Commands.cs  Options.cs  Player.cs  Program.cs  README.md  Startup.cs  Track.cs  appsettings.json  discord-music-bot.csproj
Modules/: Commands.cs  FilePlayer.cs  Player.cs
Modules/discord/: CommandHandler.cs  Commands.cs  DiscordAudionService.cs  DiscordClient.cs
discord/: Client.cs
